article{
	background-color: white;
	border:1px solid lightgray;
}
h1{
	color:#fd7e14;
	text-align: center;
}
table {
    width: 50%;
    border: 1px solid #444444;
    border-collapse: collapse;
     margin-left: auto; 
    margin-right: auto;
  }
  th,td{
  	border: 1px solid #444444;
    padding: 15px;
    text-align: center;
    font-weight: bold;
  }
  th{
  	background-color:#fd7e14;
  	color:white;
  }
 .btn{
  background-color:#fd7e14;
  border-radius: 10px;
  border: 1px solid #fd7e14;
  font-weight: bold;
  font-size:15px;
 }
 #table_search{
 display:flex;
justify-content: center;
gap:40px;
 }