body{
	background-color: white;
	border:1px solid lightgray;
}
h1{
	color:orange;
	text-align: center;
}
table {
    width: 70%;
    border: 1px solid #444444;
    border-collapse: collapse;
     margin-left: auto; 
    margin-right: auto;
  }
  th,td{
  	border-bottom: 1px solid #444444;
    padding: 10px;
    text-align: center;
    font-weight: bold;
  }
  th{
  	background-color: rgb(255, 214, 139);
  }
   tr:hover{
  	background-color: lightyellow;
  }
  a{    
  text-decoration:none;
      color:orange;
  }
  #container{
	align-items: center;
	
  }
  .btn{
  background-color:orange;
  border-radius: 5px;
  border: 1px solid orange;
  }
  #page_control{
  	text-align: center;
  }
  #table_search{
  text-align: center;
  }