article{
	background-color: white;
	border:1px solid lightgray;
	padding-top:10%;
}
h1{
	color:orange;
	text-align: center;
}
table {
    width: 50%;
    border: 1px solid #444444;
    border-collapse: collapse;
     margin-left: auto; 
    margin-right: auto;
  }
  th,td{
  	border: 1px solid #444444;
    padding: 15px;
    text-align: center;
    font-weight: bold;
  }
  th{
  	background-color: rgb(255, 214, 139);
  }
 .btn{
  background-color:orange;
  border-radius: 10px;
  border: 1px solid orange;
  font-weight: bold;
  font-size:15px; 
  padding:15px 20px;
 }
 #table_search{
 display:flex;
justify-content: center;
gap:40px;
 }